Algoritmo "PraticaSoma"
// Curso   : [Algoritmo]
// Professor   : Gustavo Guanabara
// Prática: Solicitar dois números para o usuário mostrar a soma entre eles
// Autor(a)    : Raíza Cirne Braz
// Data atual  : 24/09/2022
Var
   // Seção de Declarações das variáveis
   N1, N2, S: Inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Informe um número: ")
   Leia (N1)
   Escreva ("Informe outro número: ")
   Leia (N2)
   S <- N1 + N2
   Escreva ("A soma entre ", N1, " e ", N2, " é igual a ", S)
Fimalgoritmo