Algoritmo "Pratica01-ValoresNmericos"
// Curso       : [Algoritmo]
// Professor   : Gustavo Guanabara
// Prática 01  : Comparar Valores Númericos
// Estudos     : Operadores Relacionais
// Autor(a)    : Raíza Cirne Braz
// Data atual  : 25/09/2022
Var
   // Seção de Declarações das variáveis
   A, B, C: Inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   A <- 2
   B <- 3
   C <- 5
   // Comparações lógicas
   Escreval (A>B)
   Escreval (A=B)
   Escreval (A<>B)
   // Comparações utilizando valores
   Escreval (A>2)
   Escreval (A>=2)
   Escreval (A>=2)
   // Testes Lógicos com Expressões
   Escreval (C=A+B)
   Escreval (C>=B^A)
   Escreval (C<=B^A)
   // Comparação entre variáveis, expressões e valores.
   Escreval (B<=C%2)
   Escreval (1=C%2)
fimalgoritmo