Algoritmo "Pratica02-TestesLogicos"
// Curso       : [Algoritmo]
// Professor   : Gustavo Guanabara
// Prática 02  : Testes Lógicos
// Estudos     : Operadores Lógicos
// Autor(a)    : Raíza Cirne Braz
// Data atual  : 25/09/2022
Var
   // Seção de Declarações das variáveis
   A, B, C: Inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   A <- 2
   B <- 3
   C <- 5
   // Teste Lógico
   Escreval (verdadeiro e falso)
   // Resultados lógicos gerados por operadores relacionais
   Escreval ((A=B) ou (C>A))
   Escreval (nao((A=B) ou (C>A)))
fimalgoritmo