Algoritmo "ValoresPares"
// Prática 02: Números Pares
Var
   CONT, V: Inteiro
Inicio
   Escreva ("Digite um valor: ")
   Leia (V)
   Para CONT <- 2 ate V passo 2 faca
      EscrevaL (CONT)
   FimPara
Fimalgoritmo

//Algoritmo "ValoresPares"
// Adicional: Contagem regressiva (de números pares)
//Var
//   CONT, V: Inteiro
//Inicio
//   Escreva ("Digite um valor: ")
//   Leia (V)
//   Se (V % 2 = 1) entao
//      V <- V - 1 //// Tirando 1 de V para que ele fique PAR
//   FimSe
//   Para CONT <- V ate 0 passo -2 faca
//      EscrevaL (CONT)
//   FimPara
//Fimalgoritmo