Algoritmo "Exercicio02-Partida-Futebol"
// Curso       : [Algoritmo]
// Professor   : Gustavo Guanabara
// Exercício 02: Uma partida de futebol
// Autor(a)    : Raíza Cirne Braz
// Data atual  : 09/10/2022
Var
   // Seção de Declarações das variáveis
   B, M, D: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("   Bangu X Madureira   ")
   Escreval ("-----------------------")
   Escreval ("Quantos gols do BANGU? ")
   Leia (B)
   Escreval ("Quantos gols do MADUREIRA? ")
   Leia (M)
   //D <-
   // Pesquisar conta de Diferença
   // É possível usar estrutura escolha
   // Fazer duas situações diferentes: Usando o SE e usando o ESCOLHA
   Escreval ("DIFERENÇA: ", D )
  // Escreval ("Status: PARTIDA NORMAL")
   //Escreval ("Status: EMPATE")
   //Escreva ("Status: GOLEADA")
fimalgoritmo