Algoritmo "conteAte10"
// Prática 01: Contrar de 0 até 10
// Estrutura de Repetição
Var
   contador: Inteiro
Inicio
   contador <- 0 // contador: variável que vai começar a contagem com 0
   Enquanto (contador <= 10) faca
      EscrevaL (contador) // Em cada um dos passos mostrar o contador na tela
      contador <- contador + 1 // começava com 0, depois vai pra 1, 2, 3.. até 10
   FimEnquanto
Fimalgoritmo
// Variável contadora foi pra 11:
// Acontece porque Enquanto contador <= 10 ele vai escrever na tela.
// Quando ele passar de 10, que somando + 1 vai ser 11, ele para e finaliza o algoritmo.