Algoritmo "Pratica02-Conte-ate-0"
// Disciplina   : [Algoritmo]
// Professor   : Gustavo Guanabara
// Prática 01  : Estrutura de Repetição
// Descrição   : Contar de 10 até 0
// Autor(a)    : Raíza Cirne Braz
// Data atual  : 10/10/2022
Var
   // Seção de Declarações das variáveis
   contador: Inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 10
   Enquanto (contador >= 0) faca
      Escreval (contador)
      contador <- contador - 1
   FimEnquanto
   Escreval ("Terminei de contar")
Fimalgoritmo

// Teste: Mostrar apenas numeros pares de 10 até 0

//contador <- 10
   //Enquanto (contador >= 0) faca
      //Escreval (contador)
      //contador <- contador - 2
   //FimEnquanto
   //Escreval ("Terminei de contar")
//Fimalgoritmo