Algoritmo "Pratica01-Conte-Ate-10"
// Disciplina   : [Algoritmo]
// Professor   : Gustavo Guanabara
// Prática 01  : Estrutura de Repetição
// Descrição   : Contar de 0 até 10
// Autor(a)    : Raíza Cirne Braz
// Data atual  : 10/10/2022
Var
   // Seção de Declarações das variáveis
   contador: Inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 0
   Enquanto (contador <= 10) faca
      Escreval (contador)
      contador <- contador + 1
   FimEnquanto
   Escreval ("Terminei de contar")
Fimalgoritmo

// TESTES

// Teste 1: Contador de 10 até 0

//contador <- 10
  // Enquanto (contador >= 0) faca
    //  Escreval (contador)
      // contador <- contador - 1
   // FimEnquanto
   // Escreval ("Terminei de contar")
//Fimalgoritmo
   
// Teste 2: Contador de 0 até 100

 //contador <- 0
   //Enquanto (contador <= 100) faca
     // Escreval (contador)
     // contador <- contador + 1
   //FimEnquanto
  // Escreval ("Terminei de contar")
//Fimalgoritmo

// Teste 3: Contador pulando de 10 em 10 até 100

//contador <- 0
   //Enquanto (contador <= 100) faca
      //Escreval (contador)
      //contador <- contador + 10
   //FimEnquanto
   //Escreval ("Terminei de contar")
//Fimalgoritmo




